{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EbomSettings": {
    "SeparatorColumn": "Status",
    "ExcludedColumns": [
      "Concat",
      "SerialNumber",
      "InternalNotes",
      "TempColumn"
    ],
    "SupportedFileExtensions": [".xlsx", ".xls"],
    "MaxFileSize": 52428800,
    "BatchSize": 1000,
    "DataValidation": {
      "MaxSampleRows": 100,
      "RequiredSheets": {
        "DataSheetPattern": "^Data\\d{2}of\\d{2}$",
        "ConfigurationSheet": "Configuration"
      }
    }
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-replace-in-production",
    "Issuer": "EBOM.API",
    "Audience": "EBOM.Client",
    "ExpirationMinutes": 60
  }
}
